[33mcommit 266848f6bc06d8793f574fbedbe6bc4d5ace6c7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: unknown <marcan.grab@gmail.com>
Date:   Mon Mar 13 15:03:31 2023 +0100

    finished rps

[33mcommit 0e1f214246cfe1b8caecff1b3b7e1c5d90e6aad7[m
Author: unknown <marcan.grab@gmail.com>
Date:   Mon Mar 13 13:56:08 2023 +0100

    added notes

[33mcommit 4fc4880cd4d8d67ead11aac5ba47b72853af4854[m
Author: unknown <marcan.grab@gmail.com>
Date:   Mon Mar 13 13:44:56 2023 +0100

    rock=paper-scisors
